# springbootEs

./: pom.xml
src/main/java/com/lyt/: SpringbootEsApplication.java
src/main/java/com/lyt/controller/: BookController.java
src/main/java/com/lyt/entity/: Book.java  EsEntity.java
src/main/java/com/lyt/util/: EsUtil.java
src/main/resources/: application-dev.yml  application.yml  说明.txt
src/test/java/: MyBill.java
src/test/java/com/lyt/: EsDemoApplicationTests.java
src/test/java/com/lyt/test/: SpringbootEsApplicationTests.java
